{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "5c270e09",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Engine(postgresql+psycopg2://postgres:***@localhost:5432/postgres)\n"
     ]
    },
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: \"SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' \"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/multi_retail_data_env/lib/python3.10/site-packages/sqlalchemy/engine/base.py:1410\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1409\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1410\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[43mstatement\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[1;32m   1411\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 34\u001b[0m\n\u001b[1;32m     32\u001b[0m dbconnector \u001b[38;5;241m=\u001b[39m DatabaseConnector()\n\u001b[1;32m     33\u001b[0m dbconnector\u001b[38;5;241m.\u001b[39minit_db_engine()\n\u001b[0;32m---> 34\u001b[0m \u001b[43mdbconnector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlist_db_tables\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[31], line 23\u001b[0m, in \u001b[0;36mDatabaseConnector.list_db_tables\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlist_db_tables\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb_engine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m connection:\n\u001b[0;32m---> 23\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSELECT table_name FROM information_schema.tables WHERE table_schema = \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpublic\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m         list_of_tables \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mfetchall()\n\u001b[1;32m     25\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m list_of_tables\n",
      "File \u001b[0;32m~/miniconda3/envs/multi_retail_data_env/lib/python3.10/site-packages/sqlalchemy/engine/base.py:1412\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1410\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1411\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1412\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1414\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1415\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1416\u001b[0m         distilled_parameters,\n\u001b[1;32m   1417\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1418\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: \"SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' \""
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import psycopg2\n",
    "from yaml import safe_load\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "\n",
    "class DatabaseConnector:\n",
    "    def read_db_creds(self):\n",
    "        with open('my_yaml.yaml', 'r') as f:\n",
    "            #df = pd.json_normalize(safe_load(f))\n",
    "            cd = safe_load(f)\n",
    "        return cd\n",
    "    \n",
    "    def init_db_engine(self):\n",
    "        cd = self.read_db_creds()\n",
    "        cd['RDS_PORT'] = str(cd['RDS_PORT'])\n",
    "        self.db_engine = create_engine(cd['RDS_DATABASE_TYPE']+\"+\"+cd['RDS_DBAPI']+\"://\"+cd['RDS_USER']+\":\"+cd['RDS_PASSWORD']+\"@\"+cd['RDS_HOST']+\":\"+cd['RDS_PORT']+\"/\"+cd['RDS_DATABASE']) \n",
    "        print(self.db_engine)\n",
    "        return self.db_engine\n",
    "    \n",
    "    def list_db_tables(self):\n",
    "        with self.db_engine.connect() as connection:\n",
    "            result = connection.execute(\"SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' \")\n",
    "            list_of_tables = result.fetchall()\n",
    "            return list_of_tables\n",
    "    \n",
    "    def upload_to_db(self,df,table_name):\n",
    "        print(table_name)\n",
    "        df.to_sql(table_name,self.db_engine,schema='public',if_exists='append')\n",
    "\n",
    "\n",
    "dbconnector = DatabaseConnector()\n",
    "dbconnector.init_db_engine()\n",
    "dbconnector.list_db_tables()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "ed790e95",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (1805819279.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[32], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'\u001b[0m\n\u001b[0m           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4e84b21",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a4dcdf3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
